
body {
    font-family: Arial, sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: #ddddee;
    color: #333;
}

header {
    background:rgb(135, 164, 162);
    color: white;
    padding: 1rem 0;
    text-align: center;
}
header h1 {
    margin-bottom: 0.5rem;
}

 nav ul {
    list-style: none;
    padding: 0;
    
    display: flex;
    flex-direction: column; 
    align-items: center;
}

nav li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block; 
}

.container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    width: 100%; 
    box-sizing: border-box; 
}
footer{
    text-align: center;
}



@media screen and (min-width: 768px) {
    
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem; 
    }

    header h1 {
        margin: 0;
    }

    nav ul {
        flex-direction: row;
        gap: 1.5rem;
    }
   
    
 
    .container {
        max-width: 1200px;
        margin: 0 auto;
        flex-direction: row; 
        flex-wrap: nowrap;
    }

    .card {
        
        flex: 1; 
        max-width: calc(33.33% - 0.67rem); 
    }
    
    
    body {
        font-size: 1.1rem;
    }

} 
